/* Automatic for Mobile, media queries for other dimensions */
/* Reseting */
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

@keyframes nav-animation {
    0% {
    }
    100% {
        border: 2px solid;
        background-color: white;
    }
}

@keyframes exit-button {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        left: 190px;
    }
}

@keyframes nav-bar {
    100% {
        left: 0;
    }
}

/* Title, skip to main, nav button */
.title-box {
    text-align: center;
    font-family: 'Oswald', 'Times New Roman';
    font-weight: bold;
    font-size: 35px;
    background-color: whitesmoke;
    padding: 15px;
}

.title-box a{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: black;
}

.title-box a:hover, .title-box a:focus, .title-box a:active{
    position: static;
    width: auto;
    height: auto;
    color: black;
    font-size: 20px;;
    background-color: #dddddd;
    text-decoration: underline;
    border: 4px solid red;
    padding: 2px 2px;
}


/* Nav */
nav{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #EEE1C6;
}

nav header{
    font-size: 34px;
    font-family: 'Oswald', 'Times New Roman';
    font-weight: bold;
    color: black;
    text-align: left;
    padding-left: 35px;
    line-height: 80px;
}

nav ul a{
    display: block;
    font-family: 'Oswald', 'Times New Roman';
    height: 100%;
    width: 100%;
    line-height: 90px;
    font-size: 30px;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 2px solid black;
}

ul li:hover a, ul li:active a{
    padding-left: 50px;
    color: red;
}

ul li:hover, ul li:active{
    animation: nav-animation .2s ease forwards;
}

nav ul a i{
    margin-right: 16px;
}

nav ul li.current a{
    text-decoration: underline;
    font-weight: bold;
    background-color: rgb(50, 50, 155);
    color: white;
}

#checkbox {
    display: none;
}

label #open, label #xout{
    position: absolute;
    background: red;
    border-radius: 3px solid;
}

label #open{
    right: 20px;
    top: 15px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
}

label #xout{
    z-index: 2;
    left: -190px;
    top: 20px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
}

#checkbox:checked ~ nav{
    animation: nav-bar .5s ease-in forwards;
}

#checkbox:checked ~ label #open{
    left: 250px;
    opacity: 0;
}

#checkbox:checked ~ label #xout{
    animation: exit-button 1s ease forwards;
}

.visually-hidden{
    display: none;
}

/* For Travel */
#main {
    background-color: #dddddd;
    overflow: auto;
}

.bg, .sp, .gr, .fr, .mo, .sw {
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main h2{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Oswald', 'Times New Roman';
    font-weight: bold;
    font-size: 27px;
}

#main h3{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Oswald', 'Times New Roman';
    font-weight: bold;
    font-size: 23px;
}

#main figure{
    max-height: 280px;
    max-width: 385px;
    margin: 0 auto;
}

#main p{
    padding: 5px;
    font-size: 18px;
}

.bg figure, .sp figure, .gr figure, .fr figure, .mo figure, .sw figure{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    font-size: 18px;
}

.bg img, .sp img, .gr img, .fr img, .mo img, .sw img{
    max-height: 280px;
    max-width: 250px;
    padding: 5px;
}

#main .gif, #main .pi {
    max-height: 280px;
    max-width: 375px;
    margin: 0 auto;
}


/* For pets */
.fi, .so, .hon, .ro, .lu {
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main .pics{
    max-height: 450px;
    max-width: 384px;
    margin: 0 auto;
}

#main .fi .finnimg,#main .so .soimg, #main .hon .honimg, #main .ro .roimg, #main .lu .luimg {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 2px;
}

.finnimg, .soimg, .honimg, .roimg, .luimg{
    align-items: center;
}

#main .fi li, #main .so li, #main .hon li, #main .ro li, #main .lu li{
    text-align: center;
    border: 1px solid;
    padding: 2px;
    margin: 5px auto;
    background-color: lightblue;
    max-width: 250px;
}

h1{
    font-family: 'Oswald', 'Times New Roman';
    font-weight: bold;
    font-size: 43px;
}

/* For Recipes */
.pas, .pan, .cake{
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main .pas, .pan, .cake {
    background-image: url('/images/background.jpg');
}

#main span{
    font-size: 18px;
}
#main .diff{
    font-weight: bold;
}

#main img{
    max-width: 384px;
    max-height: 450px;
}

.ch{
    width: 20px;
    height: 35px;
    vertical-align: middle;
}

.pas ol li, .pan ol li, .cake ol li{
    padding: 5px;
    font-size: 18px;
}

ul li label{
    font-size: 18px;
    vertical-align: middle;
}

#main .pas .pastaimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .pas .pastaimg #big{
    grid-row: 1/ span 2;
    grid-column: 2;
    min-height: 350px;
    padding-top: 45px;
    max-width: 175px;
}

#main .pan .panimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .pan .panimg #bigimg{
    grid-row: 1/ span 2;
    grid-column: 2;
    min-height: 300px;
    max-width: 175px;
}

#main .cake .cakeimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .cake .cakeimg #biggerimg{
    grid-row: 1/ span 2;
    grid-column: 2;
    max-height: 300px;
    max-width: 175px;
    padding-top: 60px;
}

/* Reduced motion media query */
@media screen and (prefers-reduced-motion: reduce), (update: slow){
    *{
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
    }
    .gif{
        display: none;
      }
}

.links{
    display: none;
}

.map iframe {
    display: none;
}

#main img:hover {
    border: 5px solid black;
}

#main img {
    padding: 0px;
    border: 4px solid #bebdb8;
}



/* For Tablet view */
    @media screen and (min-width: 600px) {
    .links{
        display: flex;
        justify-content: space-around;
        background-color: whitesmoke;
    }

    .links a {
        color: black;
        font-family: 'Oswald', 'Times New Roman';
        font-size: 18px;
        padding-bottom: 3px;
    }

    .links:hover a {
        color: red;
        text-decoration: underline;
        font-weight: bold;
    }

    .links a:not(:hover) {
        color: black;
        text-decoration: none;
        font-weight: normal;
    }

    .links span{
        margin: 2px;
        color: black;
        font-weight: bold;
    }

    #checkbox:checked ~ nav {
        top: 0px;
    }

    label {
        top: 0px;
    } 

    /* For pets */
    .pics {
        width: 50%;
        float: left;
        padding: 10px;
        max-width: 400px;
        max-height: 600px;
    }
  
    .lu p, .ro p, .so p, .fi p {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .hon p {
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .lu h3, .ro h3, .so h3, .fi h3 {
        margin-top: 150px;  
    }
    .hon h3 {
        margin-top: 0px;  
    }
    .so h3, .ro h3 {
        margin-top: 120px;  
    }

    #main .lu .luimg, #main .ro .roimg, #main .hon .honimg, #main .so .soimg, #main .fi .finnimg {
        display: block;
        text-align: center;
    }

    /* For the images that change */
    .luimg img, .roimg img, .honimg img, .soimg img, .finnimg img {
        display: none;
        min-width: 300px;
        min-height: 300px;
        max-height: 500px;
        margin: 0 auto;
       
    }
    .luimg img:first-child, .roimg img:first-child, .honimg img:first-child, .soimg img:first-child, .finnimg img:first-child {
        display: block;
    }

    #prev, #next, #prev1, #next1, #prev2, #next2, #prev3, #next3, #prev4, #next4  {
        background-color: rgb(50, 50, 150);
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        padding: 10px 35px;
        margin: 10px;
        border-radius: 5px;
        font-size: 20px;
    }
    
    #main .fi li, #main .so li, #main .hon li, #main .ro li, #main .lu li{
        padding: 3px;
        margin: 5px auto;
    }
    
    .lu .likes, .so .likes, .hon .likes, .ro .likes, .fi .likes {
        margin-top: 10px;
    }

    /* For recipes */
    .pic {
        width: 50%;
        float: left;
        padding: 10px;
        max-width: 400px;
        max-height: 600px;
    }
  
    .pan p {
        margin-top: 130px;
        margin-bottom: 130px;
    }

    .pas p {
        margin-top: 150px;
        margin-bottom: 160px;
    }

    .cake p {
        margin-top: 180px;
        margin-bottom: 180px;
    }

    .pas span, .pan span, .cake span {
        padding: 1px;
    }

    #main .pas .pastaimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .pas .pastaimg #big {
        padding: 0px;
        max-width: none;
    }
    
    #main .pas .pastaimg img, #main .pas .pastaimg #big {
        flex: 1;
        height: 350px;
    }

    #main .pan .panimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .pan .panimg #bigimg {
        padding: 0px;
        max-width: 220px;
    }
    
    #main .pan .panimg img, #main .pan .panimg #bigimg {
        flex: 1;
        height: 350px;
    }
    
    #main .cake .cakeimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .cake .cakeimg #biggerimg {
        padding: 0px;
        max-width: none;
    }
    
    #main .cake .cakeimg img, #main .cake .cakeimg #biggerimg {
        flex: 1;
        height: 280px;
    }
    
    /* For Travel */
    .bg img, .sp img, .gr img, .fr img, .mo img, .sw img{
        min-height: 270px;
        min-width: 350px;
        padding: 5px;
    }
    .bg figure, .sp figure, .gr figure, .fr figure, .mo figure, .sw figure{
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
    .longImg {
        max-height: 270px !important;
    }

    #main figure {
        max-width: 600px;
        font-size: 20px;
    }

    .bg figure img, .sp figure img, .gr figure img, .fr figure img, .mo figure img, .sw figure img,
    .bg figure figcaption, .sp figure figcaption, .gr figure figcaption, .fr figure figcaption, .mo figure figcaption, .sw figure figcaption {
        grid-row: 1;
    }

    #main .bg p, #main .sp p, #main .gr p, #main .fr p, #main .mo p, #main .sw p{ 
        font-size: 20px;
    }

    #main .bg h3, #main .sp h3, #main .gr h3, #main .fr h3, #main .mo h3, #main .sw h3{ 
        font-size: 24px;
    }

    #main .mainImg {
        display: flex;
    }
}



/* For large screen view */
@media screen and (min-width: 992px) {
   /* For pets */
   .lu, .ro, .hon, .so, .fi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    }

    .lu h2, .ro h2, .hon h2, .so h2, .fi h2 {
        grid-column: span 3;
    }
    
    .lu img, .ro img, .hon img, .so img, .fi img {
        width: 100%;
    }
    
    .luimg, .roimg, .honimg, .soimg, .finnimg {
        grid-column: 3;
    }
    
    .luimg img, .roimg img, .honimg img, .soimg img, .finnimg img {
        width: 90%;
    }

    .lu h3, .ro h3, .hon h3, .so h3, .fi h3{
        margin-top: 0;
    }

    #main .imgPadding {
        display: flex;
        padding-top: 40px;
    }
    
    .hover{
       grid-column: span 1;
       margin: 0 auto;
       max-height: 300px;
       max-width: 300px;
    }

    .luLikes, .roLikes, .honLikes, .soLikes, .finnLikes {
        padding-bottom: 120px;
    }

   .ro p, .so p, .fi p {
    margin-top: 55px;
   }

   .hon p {
    margin-bottom: 0px;
   }


   /* For travel */
   #main .gif, #main .pi {
        max-height: 400px;
        min-height: 400px;
        min-width: 500px;
        max-width: 500px;
   }
    
   .photosbg, .photosp, .photosgr, .photosfr, .photosmo, .photosw {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
   }

   .photosbg figure, .photosp figure, .photosgr figure, .photosfr figure, .photosmo figure, .photosw figure{
        margin: 0;
        height: 100%;
   }

   .photosbg figcaption, .photosp figcaption, .photosgr figcaption, .photosfr figcaption, .photosmo figcaption, .photosw figcaption {
        position: relative;
        top: 40%;
        left: 5%;
   }

   #main .bg h3, #main .sp h3, #main .gr h3, #main .fr h3, #main .mo h3, #main .sw h3{ 
        padding-bottom: 40px;
        padding-top: 40px;
    }

    #main .bg h2, #main .sp h2, #main .gr h2, #main .fr h2, #main .mo h2, #main .sw h2{ 
        padding-bottom: 40px;
        padding-top: 40px;
    }

   .map iframe {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
   }

   .links a {
    color: black;
    font-family: 'Oswald', 'Times New Roman';
    font-size: 20px;
    }

   /* For Recipes */
   #main .pic {
    padding-top: 0px;
   }

   .pic {
    width: 50%;
    float: left;
    padding: 10px;
    max-width: 500px;
    max-height: 700px;
    }

    .pan p {
        margin-top: 130px;
        margin-left: 10px;
        margin-bottom: 220px;
    }

    .pas p {
        margin-top: 150px;
        margin-bottom: 250px;
    }

    .cake p {
        margin-top: 180px;
        margin-bottom: 220px;
    }

    #main .pas .pastaimg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #main .pas .pastaimg img{
        width: 98%;
    }

    #main .pas .pastaimg #big{
        width: 98%;
        grid-column: span 1;
    }

    #main img {
        max-width: 500px;
    }

    #main .pan .panimg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #main .pan .panimg img{
        width: 98%;
        grid-column: span 1;
    }

    #main .pan .panimg #bigimg{
        width: 98%;
        grid-column: span 1;
        min-width: 478px;
    }

    #main .cake .cakeimg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #main .cake .cakeimg img{
        width: 98%;
        grid-column: span 1;
    }

    #main .cake .cakeimg #biggerimg{
        width: 98%;
        grid-column: span 1;
    }
}